{
  "name": "fontchanger-fixedsizefont",
  "version-string": "1.0.0.0",
  "builtin-baseline": "5f96cd15fd745122cf27e0524606d6c1efc5fd07",
  "dependencies": [
    "clipper2",
    "freetype",
    {
      "name": "harfbuzz",
      "features": [
        "freetype"
      ]
    },
    "nlohmann-json",
    "zlib"
  ]
}
